<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BiblioWidget</class>
 <widget class="QWidget" name="BiblioWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bibliography Manage</string>
  </property>
  <widget class="QPushButton" name="pushAdd">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listBibs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>221</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelCount">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushExport">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
